{
  "id": "obsidian-combiner",
  "version": "1.0.0",
  "name": "Combiner et convertir en LaTeX",
  "minAppVersion": "0.15.0",
  "isDesktopOnly": false,
  "description": "Combine and convert notes.",
  "author": ""
}